{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimsreap/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimsreap/Bamazon/issues"
  },
  "homepage": "https://github.com/kimsreap/Bamazon#readme",
  "dependencies": {
    "inquire": "^0.4.8",
    "inquirer": "^6.3.1",
    "mysql2": "^1.6.5",
    "prompt": "^1.0.0"
  }
}
